<!doctype html>
<html class="no-js" lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TO DO</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link href="./css/palette.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/modal.css" rel="stylesheet" />
    <link href="./css/utils.css" rel="stylesheet" />
    <script type="module" src="./js/index.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <h1>ASDAS& - TO DO</h1>
        </a>
      </nav>
    </header>

    <main>
      <div class="esquerda">
        <div class="topo">
          <h2>Listas</h2>
          <button id="add-lista" class="add">+</button>
        </div>
        <div class="baixo">
          <div class="well" id="well-lista"></div>
        </div>
      </div>
      <div class="direita">
        <div class="topo">
          <h2>Notas</h2>
          <button id="add-tarefa" class="add">+</button>
        </div>
        <div class="baixo">
          <div class="well" id="well-tarefa"></div>
        </div>
      </div>
    </main>

    <footer></footer>

    <div class="overlay hidden" id="overlay-tarefa">
      <form class="modal-form hidden" id="tarefa-form">
        <label>
          Título:
          <input type="text" name="titulo" required />
        </label>

        <label>
          Descrição:
          <textarea name="descrição" required></textarea>
        </label>

        <label>
          Data:
          <input type="date" name="data" lang="pt-BR" required />
        </label>

        <label>
          Horário:
          <input type="time" name="hora" required />
        </label>

        <label>
          Prioridade:
          <select name="prioridade" required>
            <option value="normal">Normal</option>
            <option value="importante">Importante</option>
          </select>
        </label>

        <div class="botoes">
          <button type="button" id="cancelar-tarefa">Cancelar</button>
          <button type="submit">Enviar</button>
        </div>
      </form>
      <form id="form-nova-lista" class="modal-form hidden">
        <h2>Criar Nova Lista</h2>
        <input
          type="text"
          id="novo-titulo-lista"
          name="titulo"
          placeholder="Título da lista"
          required
        />
        <div class="botoes">
          <button type="submit">Criar</button>
          <button type="button" id="cancelar-lista">Cancelar</button>
        </div>
      </form>
    </div>
  </body>
</html>
